database.driver=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://localhost/tools_db?serverTimezone=UTC&characterEncoding=UTF-8
database.user=root
database.password=305whftxQ_90210kent_90
pool.size=8