# EPAM_FinalProject_Tools

./: README.md  pom.xml
database/: tools_db.sql
logs/: tools_log.txt
src/main/java/by/gaponenko/tools/builder/: OrderBuilder.java  ToolBuilder.java  UserBuilder.java
src/main/java/by/gaponenko/tools/controller/: Controller.java  Router.java
src/main/java/by/gaponenko/tools/controller/command/: AccessByClientStatus.java  AccessByRole.java  AttributeName.java  Command.java  CommandConstant.java  CommandPath.java  CommandProvider.java  CommandType.java  PagePath.java  ParameterName.java
src/main/java/by/gaponenko/tools/controller/filter/: ClientStatusPermissionFilter.java  EncodingFilter.java  JspSafetyFilter.java  RolePermissionFilter.java  TimeOutSessionFilter.java
src/main/java/by/gaponenko/tools/controller/listener/: SessionListenerImpl.java
src/main/java/by/gaponenko/tools/creator/: OrderCreator.java  ToolCreator.java  UserCreator.java
src/main/java/by/gaponenko/tools/entity/: Entity.java  Order.java  Tool.java  User.java
src/main/java/by/gaponenko/tools/exception/: DaoException.java  ServiceException.java
src/main/java/by/gaponenko/tools/main/: Runner.java
src/main/java/by/gaponenko/tools/model/dao/: AbstractDao.java  Dao.java  DaoFactory.java  OrderDao.java  ToolDao.java  UserDao.java
src/main/java/by/gaponenko/tools/model/pool/: ConnectionCreator.java  ConnectionPool.java  DBPropertiesManager.java  ProxyConnection.java
src/main/java/by/gaponenko/tools/model/service/: EntityTransaction.java  OrderService.java  ServiceFactory.java  ToolService.java  UserService.java
src/main/java/by/gaponenko/tools/tag/: OrdersPaginationTag.java  ToolsPaginationTag.java  UsersPaginationTag.java
src/main/java/by/gaponenko/tools/util/: DateConverter.java  ImageCompressor.java  ParameterName.java  PasswordEncrypt.java  PasswordEncryptor.java
src/main/java/by/gaponenko/tools/util/comparator/: ToolComparator.java
src/main/java/by/gaponenko/tools/util/mail/: MailConstructor.java  MailPropertiesManager.java  MailSender.java
src/main/java/by/gaponenko/tools/validator/: CardDataValidator.java  OrderDataValidator.java  ToolDataValidator.java  UserDataValidator.java
src/main/resources/: log4j2.xml
src/main/resources/properties/: database.properties  mail.properties  pagecontent_en.properties  pagecontent_ru.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tld/: custom.tld
src/main/webapp/css/: buttons.css  forms.css  general_style.css
src/main/webapp/js/: data_range.js
src/main/webapp/jsp/: avatar.jsp  clients.jsp  home.jsp  login.jsp  new_tool.jsp  notification.jsp  orders.jsp  password.jsp  payment.jsp  profile.jsp  registration.jsp  tool.jsp  tool_edit.jsp  tool_photo.jsp  tools.jsp
src/main/webapp/jsp/common/: footer.jsp  header.jsp
src/main/webapp/jsp/error/: error404.jsp  error500.jsp
src/test/java/by/gaponenko/tools/util/: DateConverterTest.java  PasswordEncryptorTest.java
src/test/java/by/gaponenko/tools/validator/: CardDataValidatorTest.java  OrderDataValidatorTest.java  ToolDataValidatorTest.java  UserDataValidatorTest.java
(+65 files in other folders)
